REACT_APP_CLIENT_ID=dw-chart-builder
REACT_APP_CLIENT_SECRET=xrIT33t4ElEs5qhlclKuy1bSsof30cys
REACT_APP_REDIRECT_URI=https://chart-builder.data.world/
REACT_APP_API_HOST=https://api.data.world
REACT_APP_OAUTH_HOST=https://auth.data.world
